# skynet-bot

./: .gitignore  Skynet.sln
Skynet.Bot/: Bot.cs  Program.cs  Skynet.Bot.csproj  Startup.cs  appsettings.json
Skynet.Bot/Analyzers/: FoodAnalyzer.cs  IMessageAnalyzer.cs  TagAnalyzer.cs
Skynet.Bot/Extensions/: SCommandsExtensions.cs
Skynet.Bot/Interfaces/: IBot.cs
Skynet.Bot/Options/: BotOptions.cs
Skynet.Bot/SlashCommands/: Invite.cs
Skynet.Wiki/: ServiceCollectionExtensions.cs  Skynet.Wiki.csproj
Skynet.Wiki/API/: WikiApi.cs
Skynet.Wiki/API/Models/: PdfRequest.cs  Tag.cs
