<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Snippet</Configurations>
        <Platforms>AnyCPU</Platforms>
      <UserSecretsId>98c77772-fede-4a35-b249-9c5dfb396e5b</UserSecretsId>
      <RootNamespace>Bot</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
        <PackageReference Include="DeepAI.Client" Version="1.3.0" />
        <PackageReference Include="DisCatSharp" Version="9.6.2" />
        <PackageReference Include="DisCatSharp.CommandsNext" Version="9.6.2" />
        <PackageReference Include="DisCatSharp.Common" Version="9.6.2" />
        <PackageReference Include="DisCatSharp.Interactivity" Version="9.6.2" />
        <PackageReference Include="DisCatSharp.SlashCommands" Version="9.6.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="NCrontab" Version="3.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="UnofficialDevryIT.Architecture" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skynet.Wiki\Skynet.Wiki.csproj" />
    </ItemGroup>
    
</Project>
